In [1]:
import requests
import matplotlib.pyplot as plt
import json
import pandas as pd
import seaborn as sns
%matplotlib inline
%reload_ext autoreload
%autoreload 2

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
food = pd.read_csv('../data/37WIC_Monthly-5.csv', skiprows = [0,1])
food = food.reset_index(drop=True)
food.head()

,Fiscal,PROGRAM PARTICIPATION,Unnamed: 2,Unnamed: 3,Unnamed: 4,Food,NSA*,Average,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,Year,Women,Infants,Children,Total,Costs,Costs,Food Cost,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ANNUAL SUMMARY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,FY 2021,"1,379,161","1,464,732","3,400,098","6,243,990","2,647,989,412","2,017,533,294",35.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,FY 2020,"1,446,146","1,551,034","3,250,234","6,247,414","2,884,448,549","1,984,059,680",38.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,FY 2019,"1,514,882","1,609,703","3,271,855","6,396,441","3,139,343,101","1,986,427,541",40.90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109 entries, 0 to 108
Data columns (total 32 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Fiscal                 61 non-null     object
 1   PROGRAM PARTICIPATION  53 non-null     object
 2   Unnamed: 2             53 non-null     object
 3   Unnamed: 3             53 non-null     object
 4   Unnamed: 4             53 non-null     object
 5   Food                   53 non-null     object
 6   NSA*                   53 non-null     object
 7   Average                53 non-null     object
 8   Unnamed: 8             0 non-null      float64
 9   Unnamed: 9             0 non-null      float64
 10  Unnamed: 10            0 non-null      float64
 11  Unnamed: 11            0 non-null      float64
 12  Unnamed: 12            0 non-null      float64
 13  Unnamed: 13            0 non-null      float64
 14  Unnamed: 14            0 non-null      float64
 15  Unnamed: 15            0 non-null      float64
 16  Unnamed: 16            0 non-null      float64
 17  Unnamed: 17            0 non-null      float64
 18  Unnamed: 18            0 non-null      float64
 19  Unnamed: 19            0 non-null      float64
 20  Unnamed: 20            0 non-null      float64
 21  Unnamed: 21            0 non-null      float64
 22  Unnamed: 22            0 non-null      float64
 23  Unnamed: 23            0 non-null      float64
 24  Unnamed: 24            0 non-null      float64
 25  Unnamed: 25            0 non-null      float64
 26  Unnamed: 26            0 non-null      float64
 27  Unnamed: 27            0 non-null      float64
 28  Unnamed: 28            0 non-null      float64
 29  Unnamed: 29            0 non-null      float64
 30  Unnamed: 30            0 non-null      float64
 31  Unnamed: 31            0 non-null      float64
dtypes: float64(24), object(8)
memory usage: 27.4+ KB

In [4]:
food.columns

Index(['Fiscal', 'PROGRAM PARTICIPATION', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Food', 'NSA*', 'Average', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31'],
      dtype='object')

In [5]:
food_subset = food[['Fiscal', 'PROGRAM PARTICIPATION', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Food', 'NSA*', 'Average']]
food_subset.head(20)

,Fiscal,PROGRAM PARTICIPATION,Unnamed: 2,Unnamed: 3,Unnamed: 4,Food,NSA*,Average
0,Year,Women,Infants,Children,Total,Costs,Costs,Food Cost
1,ANNUAL SUMMARY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,FY 2021,"1,379,161","1,464,732","3,400,098","6,243,990","2,647,989,412","2,017,533,294",35.34
3,FY 2020,"1,446,146","1,551,034","3,250,234","6,247,414","2,884,448,549","1,984,059,680",38.48
4,FY 2019,"1,514,882","1,609,703","3,271,855","6,396,441","3,139,343,101","1,986,427,541",40.90
5,FY 2018,"1,633,864","1,712,401","3,523,863","6,870,128","3,374,688,123","1,976,341,659",40.93
6,MONTHLY DATA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,FY 2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Oct 2018,"1,585,013","1,670,647","3,433,818","6,689,478","249,111,450","621,616,739",37.24
9,Nov 2018,"1,547,015","1,643,717","3,356,771","6,547,503","270,975,382","92,071,643",41.39
10,Dec 2018,"1,499,452","1,613,780","3,278,599","6,391,831","267,569,401","157,454,966",41.86
11,Jan 2019,"1,514,236","1,617,815","3,268,451","6,400,502","258,545,107","119,006,927",40.39
12,Feb 2019,"1,490,926","1,597,665","3,227,485","6,316,076","252,493,958","109,627,239",39.98
13,Mar 2019,"1,491,011","1,597,572","3,227,602","6,316,185","253,924,998","95,205,344",40.20
14,Apr 2019,"1,497,834","1,596,016","3,225,035","6,318,885","276,617,186","126,331,091",43.78
15,May 2019,"1,509,088","1,603,629","3,244,988","6,357,705","262,068,781","103,736,599",41.22
16,Jun 2019,"1,500,112","1,587,530","3,232,800","6,320,442","258,695,834","111,776,129",40.93
17,Jul 2019,"1,515,497","1,597,911","3,251,625","6,365,033","260,020,850","118,667,268",40.85
18,Aug 2019,"1,520,020","1,599,609","3,268,005","6,387,634","244,231,452","116,873,543",38.24
19,Sep 2019,"1,508,381","1,590,550","3,247,086","6,346,017","285,088,702","214,060,053",44.92

In [24]:
inflation = pd.read_csv('../data/inflation_data.csv')
inflation = inflation.reset_index(drop=True)
inflation.head()

   year  amount  inflation rate
0  2012    1.00            0.02
1  2013    1.01            0.01
2  2014    1.03            0.02
3  2015    1.03            0.00
4  2016    1.05            0.01

In [29]:
eat = pd.read_csv('../data/37WIC_Monthly-5-2.csv', skiprows = [0, 1])
eat = eat.reset_index(drop=True)
eat.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Percent Change,Unnamed: 5
0,State /,February,January,February,February 2017 vs:,NaN
1,Territory,2016,2017,2017,Jan. 17,Feb. 16
2,NaN,NaN,Preliminary,Initial,NaN,NaN
3,Alabama,"128,220","126,063","122,917",-2.5%,-4.1%
4,Alaska,"18,913","18,446","18,070",-2.0%,-4.5%

In [30]:
eat.transpose()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108
Unnamed: 0,State /,Territory,NaN,Alabama,Alaska,American Samoa,Arizona,Dept. of Health,Navajo Nation,Inter-Tribal Council,Arkansas,California,Colorado,Dept. of Health,Ute Mountain Ute Tribe,Connecticut,Delaware,District of Columbia,Florida,Georgia,Guam,Hawaii,Idaho,Illinois,Indiana,Iowa,Kansas,Kentucky,Louisiana,Maine,Dept. of Human Services,Pleasant Point,Indian Township,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,State Board of Health,Choctaw Indians,Missouri,Montana,Nebraska,Dept. of Health,Omaha Sioux,Winnebago Tribe,Santee Sioux,Nevada,Division of Health,Inter-Tribal Council,New Hampshire,New Jersey,New Mexico,Dept. of Health,Eight Northern Pueblos,Isleta Pueblo,Zuni Pueblo,Five Sandoval Pueblos,Santo Domingo Tribe,San Felipe Pueblo,"Acoma, Canoncito & Laguna",New York,Dept. of Health,Seneca Nation,North Carolina,Dept. of Health,Eastern Cherokee,North Dakota,Dept. of Health,Standing Rock Sioux Tribe,Three Affiliated Tribes,Ohio,Oklahoma,Dept. of Health,Choctaw Nation,Chickasaw Nation,Muscogee Creek Nation,Cherokee Nation,Citizen Potawatomi Nation,Osage Tribal Council,Otoe-Missouria Tribe,Inter-Tribal Council,"Wichita, Caddo & Delaware (WCD)",Oregon,Pennsylvania,Puerto Rico,Rhode Island,South Carolina,South Dakota,Dept. of Health,Cheyenne River Sioux,Rosebud Sioux,Tennessee,Texas,Utah,Vermont,Virginia,Virgin Islands,Washington,West Virginia,Wisconsin,Wyoming,Dept. of Health,Northern Arapahoe,Shoshone Tribe,Northern Marianas,TOTAL,WIC is the common abbreviation for Special Sup...,Data are subject to revision.
Unnamed: 1,February,2016,NaN,"128,220","18,913","6,042","161,429","143,616","8,758","9,055","79,899","1,174,784","86,522","86,320",202,"48,351","18,210","14,081","477,177","252,786","7,151","30,343","39,132","224,064","147,464","60,665","59,238","110,861","128,301","20,909","20,795",51,63,"138,914","113,624","232,684","114,954","83,811","83,126",685,"128,161","18,478","38,169","37,589",225,227,128,"70,306","68,939","1,367","14,059","154,253","51,997","48,816",236,"1,192",661,273,170,291,358,"457,308","457,118",190,"239,439","238,871",568,"12,881","12,056",624,201,"233,203","109,240","82,506","4,016","3,702","2,834","6,848","1,249","2,792",474,809,"4,010","90,464","236,352","159,202","19,853","107,528","19,049","17,059",773,"1,217","141,243","858,671","56,664","12,876","130,096","4,268","168,323","40,055","99,349","10,792","10,201",433,158,"3,203","7,664,011",NaN,NaN
Unnamed: 2,January,2017,Preliminary,"126,063","18,446","5,716","150,688","133,855","7,868","8,965","76,349","1,113,961","83,691","83,539",152,"47,993","16,751","14,029","472,252","242,428","6,660","28,249","36,948","214,629","144,272","62,367","55,541","108,079","121,010","19,563","19,444",64,55,"135,884","113,603","225,646","111,265","82,810","82,118",692,"120,810","17,732","37,852","37,271",229,238,114,"67,728","66,340","1,388","13,335","150,512","50,533","47,264",227,"1,302",631,238,182,288,401,"442,837","442,674",163,"232,374","231,750",624,"12,672","11,839",548,285,"223,983","107,271","80,669","3,831","3,730","2,629","7,102","1,371","2,928",410,754,"3,847","88,814","225,841","142,461","19,849","101,139","18,395","16,369",730,"1,296","137,395","830,654","54,627","11,599","124,428","3,832","161,233","38,193","96,534","10,379","9,768",424,187,"3,248","7,381,153",NaN,NaN
Unnamed: 3,February,2017,Initial,"122,917","18,070","5,696","146,085","129,862","7,650","8,573","75,739","1,074,629","83,354","83,169",185,"46,865","16,524","13,586","436,692","238,233","6,639","26,858","36,675","210,192","141,586","62,104","53,618","107,839","120,324","19,022","18,908",59,55,"133,762","111,481","222,903","109,750","81,364","80,723",641,"119,849","17,337","37,323","36,764",206,238,115,"66,333","65,075","1,258","12,920","146,720","50,135","46,899",239,"1,311",626,235,183,285,357,"435,908","435,761",147,"230,169","229,544",625,"12,369","11,597",569,203,"221,381","104,984","79,275","3,670","3,510","2,583","6,929","1,355","2,822",374,720,"3,746","88,869","224,671","141,279","19,130","100,658","18,050","15,946",850,"1,254","136,196","822,613","53,984","11,515","120,721","3,830","157,257","37,223","94,447","10,095","9,580",365,150,"3,209","7,221,682",NaN,NaN
Percent Change,February 2017 vs:,Jan. 17,NaN,-2.5%,-2.0%,-0.3%,-3.1%,-3.0%,-2.8%,-4.4%,-0.8%,-3.5%,-0.4%,-0.4%,21.7%,-2.4%,-1.4%,-3.2%,-7.5%,-1.7%,-0.3%,-4.9%,-0.7%,-2.1%,-1.9%,-0.4%,-3.5%,-0.2%,-0.6%,-2.8%,-2.8%,-7.8%,0.0%,-1.6%,-1.9%,-1.2%,-1.4%,-1.7%,-1.7%,-7.4%,-0.8%,-2.2%,-1.4%,-1.4%,-10.0%,0.0%,0.9%,-2.1%,-1.9%,-9.4%,-3.1%,-2.5%,-0.8%,-0.8%,5.3%,0.7%,-0.8%,-1.3%,0.5%,-1.0%,-11.0%,-1.6%,-1.6%,-9.8%,-0.9%,-1.0%,0.2%,-2.4%,-2.0%,3.8%,-28.8%,-1.2%,-2.1%,-1.7%,-4.2%,-5.9%,-1.7%,-2.4%,-1.2%,-3.6%,-8.8%,-4.5%,-2.6%,0.1%,-0.5%,-0.8%,-3.6%,-0.5%,-1.9%,-2.6%,16.4%,-3.2%,-0.9%,-1.0%,-1.2%,-0.7%,-3.0%,-0.1%,-2.5%,-2.5%,-2.2%,-2.7%,-1.9%,-13.9%,-19.8%,-1.2%,-2.2%,NaN,NaN
Unnamed: 5,NaN,Feb. 16,NaN,-4.1%,-4.5%,-5.7%,-9.5%,-9.6%,-12.7%,-5.3%,-5.2%,-8.5%,-3.7%,-3.7%,-8.4%,-3.1%,-9.3%,-3.5%,-8.5%,-5.8%,-7.2%,-11.5%,-6.3%,-6.2%,-4.0%,2.4%,-9.5%,-2.7%,-6.2%,-9.0%,-9.1%,15.7%,-12.7%,-3.7%,-1.9%,-4.2%,-4.5%,-2.9%,-2.9%,-6.4%,-6.5%,-6.2%,-2.2%,-2.2%,-8.4%,4.8%,-10.2%,-5.7%,-5.6%,-8.0%,-8.1%,-4.9%,-3.6%,-3.9%,1.3%,10.0%,-5.3%,-13.9%,7.6%,-2.1%,-0.3%,-4.7%,-4.7%,-22.6%,-3.9%,-3.9%,10.0%,-4.0%,-3.8%,-8.8%,1.0%,-5.1%,-3.9%,-3.9%,-8.6%,-5.2%,-8.9%,1.2%,8.5%,1.1%,-21.1%,-11.0%,-6.6%,-1.8%,-4.9%,-11.3%,-3.6%,-6.4%,-5.2%,-6.5%,10.0%,3.0%,-3.6%,-4.2%,-4.7%,-10.6%,-7.2%,-10.3%,-6.6%,-7.1%,-4.9%,-6.5%,-6.1%,-15.7%,-5.1%,0.2%,-5.8%,NaN,NaN

In [8]:
foodcost = pd.read_csv('../data/37WIC-foodcost.csv', skiprows = [0,1])
foodcost = foodcost.reset_index(drop=True)
foodcost.head()

,State / Indian Tribe,FY 2012,FY 2013,FY 2014,FY 2015,FY 2016
0,NaN,NaN,NaN,NaN,NaN,NaN
1,Alabama,"84,923,273","77,704,135","71,057,962","76,644,919","70,551,498"
2,Alaska,"16,102,872","13,965,769","12,855,268","12,424,923","12,146,098"
3,American Samoa,"5,590,429","5,455,915","5,452,108","5,417,577","5,358,853"
4,Arizona,"97,758,696","93,916,999","91,537,137","91,321,845","88,424,748"

In [9]:
avgfc = pd.read_csv('../data/37WIC-avgfoodcost.csv', skiprows = [0,1])
avgfc = avgfc.reset_index(drop=True)
avgfc.head()

  State / Indian Tribe           FY 2012  FY 2013  FY 2014  FY 2015  FY 2016
0                           NaN      NaN      NaN      NaN      NaN      NaN
1                       Alabama    49.87    46.59    45.19    48.34    45.52
2                        Alaska    53.74    50.48    54.64    52.61    52.94
3                American Samoa    70.18    69.41    70.52    72.94    74.51
4                       Arizona    42.16    42.88    44.09    45.55    44.93

In [11]:
eat.info

<bound method DataFrame.info of                                             Unnamed: 0 Unnamed: 1  \
0                                  State /               February
1                                  Territory                 2016
2                                                  NaN        NaN
3                                              Alabama    128,220
4                                               Alaska     18,913
..                                                 ...        ...
104                                     Shoshone Tribe        158
105                                  Northern Marianas      3,203
106                                              TOTAL  7,664,011
107  WIC is the common abbreviation for Special Sup...        NaN
108                      Data are subject to revision.        NaN

      Unnamed: 2 Unnamed: 3     Percent Change Unnamed: 5
0        January   February  February 2017 vs:        NaN
1           2017       2017            Jan. 17    Feb. 16
2    Preliminary    Initial                NaN        NaN
3        126,063    122,917              -2.5%      -4.1%
4         18,446     18,070              -2.0%      -4.5%
..           ...        ...                ...        ...
104          187        150             -19.8%      -5.1%
105        3,248      3,209              -1.2%       0.2%
106    7,381,153  7,221,682              -2.2%      -5.8%
107          NaN        NaN                NaN        NaN
108          NaN        NaN                NaN        NaN

[109 rows x 6 columns]>

In [12]:
avgfc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109 entries, 0 to 108
Data columns (total 6 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   State / Indian Tribe           108 non-null    object
 1   FY 2012                        105 non-null    float64
 2   FY 2013                        105 non-null    float64
 3   FY 2014                        105 non-null    float64
 4   FY 2015                        105 non-null    float64
 5   FY 2016                        105 non-null    float64
dtypes: float64(5), object(1)
memory usage: 5.2+ KB

In [13]:
foodcost.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109 entries, 0 to 108
Data columns (total 6 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   State / Indian Tribe           108 non-null    object
 1   FY 2012                        105 non-null    object
 2   FY 2013                        105 non-null    object
 3   FY 2014                        105 non-null    object
 4   FY 2015                        105 non-null    object
 5   FY 2016                        105 non-null    object
dtypes: object(6)
memory usage: 5.2+ KB

In [14]:
foodcostt = foodcost.rename(columns={'A': '1'}, index={'FY 2012': 'Unnamed:1'})

In [15]:
foodcostt.head(15)

,State / Indian Tribe,FY 2012,FY 2013,FY 2014,FY 2015,FY 2016
0,NaN,NaN,NaN,NaN,NaN,NaN
1,Alabama,"84,923,273","77,704,135","71,057,962","76,644,919","70,551,498"
2,Alaska,"16,102,872","13,965,769","12,855,268","12,424,923","12,146,098"
3,American Samoa,"5,590,429","5,455,915","5,452,108","5,417,577","5,358,853"
4,Arizona,"97,758,696","93,916,999","91,537,137","91,321,845","88,424,748"
5,Dept. of Health,"86,653,177","83,378,296","81,750,196","81,665,666","79,126,301"
6,Navajo Nation,"6,228,055","5,919,388","5,537,402","5,330,689","4,952,393"
7,Inter-Tribal Council,"4,877,464","4,619,315","4,249,539","4,325,490","4,346,054"
8,Arkansas,"51,813,703","50,110,638","43,880,066","44,275,758","41,656,928"
9,California,"872,015,268","791,184,631","764,175,030","725,680,926","649,745,167"
10,Colorado,"50,504,994","47,209,333","45,247,622","45,143,629","42,831,396"
11,Dept. of Health,"50,408,727","47,100,147","45,119,518","45,001,887","42,693,829"
12,Ute Mountain Ute Tribe,"96,267","109,186","128,104","141,742","137,567"
13,Connecticut,"35,435,002","27,505,801","29,152,092","29,569,803","25,750,329"
14,Delaware,"10,889,276","9,446,069","9,555,472","9,243,491","8,701,730"