In [1]:
import requests
import matplotlib.pyplot as plt
import json
import pandas as pd
import seaborn as sns
%matplotlib inline
%reload_ext autoreload
%autoreload 2

In [2]:
food = pd.read_csv('../data/37WIC_Monthly-5.csv')
food = food.reset_index(drop=True)
food.head()

,"SPECIAL SUPPLEMENTAL NUTRITION PROGRAM FOR WOMEN, INFANTS AND CHILDREN (WIC)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,"( Data as of May 13, 2022)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Fiscal,PROGRAM PARTICIPATION,NaN,NaN,NaN,Food,NSA*,Average,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Year,Women,Infants,Children,Total,Costs,Costs,Food Cost,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ANNUAL SUMMARY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,FY 2021,"1,379,161","1,464,732","3,400,098","6,243,990","2,647,989,412","2,017,533,294",35.34,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
eat = pd.read_csv('../data/37WIC_Monthly-5-2.csv')
eat = eat.reset_index(drop=True)
eat.head()

,WIC PROGRAM: TOTAL PARTICIPATION,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,"(Data as of May 05, 2017)",NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Percent Change,NaN
2,State /,February,January,February,February 2017 vs:,NaN
3,Territory,2016,2017,2017,Jan. 17,Feb. 16
4,NaN,NaN,Preliminary,Initial,NaN,NaN

In [4]:
avgfc = pd.read_csv('../data/37WIC-avgfoodcost.csv')
avgfc = avgfc.reset_index(drop=True)
avgfc.head()

,WIC PROGRAM: AVERAGE MONTHLY BENEFIT PER PERSON,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,"(Data as of May 05, 2017)",NaN,NaN,NaN,NaN,NaN
1,State / Indian Tribe,FY 2012,FY 2013,FY 2014,FY 2015,FY 2016
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Alabama,49.87,46.59,45.19,48.34,45.52
4,Alaska,53.74,50.48,54.64,52.61,52.94

In [5]:
foodcost = pd.read_csv('../data/37WIC-foodcost.csv')
foodcost = foodcost.reset_index(drop=True)
foodcost.head()

,WIC PROGRAM: FOOD COST,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,"(Data as of May 05, 2017)",NaN,NaN,NaN,NaN,NaN
1,State / Indian Tribe,FY 2012,FY 2013,FY 2014,FY 2015,FY 2016
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Alabama,"84,923,273","77,704,135","71,057,962","76,644,919","70,551,498"
4,Alaska,"16,102,872","13,965,769","12,855,268","12,424,923","12,146,098"